MONGODB_URI = "mongodb+srv://tanhuynhatnguyen2003:6XiewJurKaE9HHAl@cluster0-tanhuynhatnguy.g3tqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-tanhuynhatnguyen"
DATABASE_NAME = 'bookstore-api'
# APP_HOST = '192.168.1.19'
# APP_HOST = '192.168.2.15' # Cu Chi 
APP_HOST = '192.168.1.7' # Chung cu 
APP_PORT = 8017

AUTHOR = "TanNguyen"