MONGODB_URI = "mongodb+srv://tanhuynhatnguyen2003:6XiewJurKaE9HHAl@cluster0-tanhuynhatnguy.g3tqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-tanhuynhatnguyen"
DATABASE_NAME = 'bookstore-api'
APP_HOST = 'localhost'
APP_PORT = 8017

AUTHOR = "TanNguyen"